; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
framework = arduino
board = d1
board_build.ldscript = eagle.flash.1m256.ld

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini

[env:espduino]
platform = renesas-ra
framework = arduino
board = uno_r4_wifi
; lib_deps = khoih-prog/WiFiNINA_Generic@^0.8.15-1

[env:espino]
platform = espressif8266
framework = arduino
board = espino

[env:espinotee]
platform = espressif8266
framework = arduino
board = espinotee

[env:espresso_lite_v1]
platform = espressif8266
framework = arduino
board = espresso_lite_v1

[env:espresso_lite_v2]
platform = espressif8266
framework = arduino
board = espresso_lite_v2
lib_deps = khoih-prog/WiFiNINA_Generic@^1.8.15-1

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01
lib_deps = khoih-prog/WiFiNINA_Generic@^1.8.15-1

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = khoih-prog/WiFiNINA_Generic@^1.8.15-1

[env:thing]
platform = espressif8266
framework = arduino
board = thing
lib_deps = khoih-prog/WiFiNINA_Generic@^1.8.15-1
